<!DOCTYPE html>

<html>

    <head>
        <title>Menu Card</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
           
        .btn-shine {
    display: inline-block;
    position: relative;
    padding: 12px 48px;
    color: #fff;
    background: linear-gradient(to right, #9f9f9f 0, #fff 10%, #868686 20%);
    background-position: 0;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: shine 3s infinite linear;
    animation-fill-mode: forwards;
    -webkit-text-size-adjust: none;
    font-weight: 600;
    font-size: 26px;
    text-decoration: none;
    white-space: nowrap;
  
    font-family: "Poppins", sans-serif;
}
        @-moz-keyframes shine {
            0% {
                background-position: 0;
            }

            60% {
                background-position: 180px;
            }

            100% {
                background-position: 180px;
            }
        }

        @-webkit-keyframes shine {
            0% {
                background-position: 0;
            }

            60% {
                background-position: 180px;
            }

            100% {
                background-position: 180px;
            }
        }

        @-o-keyframes shine {
            0% {
                background-position: 0;
            }

            60% {
                background-position: 180px;
            }

            100% {
                background-position: 180px;
            }
        }

        @keyframes shine {
            0% {
                background-position: 0;
            }

            60% {
                background-position: 180px;
            }

            100% {
                background-position: 180px;
            }
        }
        
            body{
                height: 100%;
                
                
            }
            .header{
                text-align: center;
               
                position: relative;
            }
            .wrapper{
                background-color: black;
                width: 100%;
                height: 100%;
                height:fit-content;
            }
            .menuClass{
                display: flex;
                justify-content: space-evenly;
                flex-wrap: wrap;
                align-items:stretch;
               
                
                
                
            }
            .menuClass > div{
                border: 1px solid white;
                min-width: 300px;
                width: 30%;
              max-width: 30%;
              
              
              
              /* min-height:560px; */
              margin: 15px;
              
             
            }
            
            h2{
                text-align: center;
                color: gold;
                border-bottom: 1px solid white;
               padding: 2px;
            }
            img{
                width: 100%;
                height: 280px;
            }
            table{
                width: 100%;
                border: 1px solid white;
                padding-right: 10px;
                padding-left: 15px;
                
            }
            th,tr,td{
                /* border: 1px solid white; */
                border-spacing: 0;
                transition: 0.2s;
                border-radius: 10px;
            }
            th{
                color: white;
                text-align: center;
            }
            td:first-child:hover ~ td:nth-child(2) {
                box-shadow: 0 0  .9vw rgba(143, 99, 238, 0.952);
                outline: none;
                transform: scale(1.2);
                

            }
          
            td{
                color: gold;

               
                text-align: center;
            }
            .tprice{
                align-items: center;
            }
            *{
                margin: 0;
            }

        </style>
    </head>

    <body>

        <div class="wrapper">
            <div class="header">
                <h1 class="btn-shine">Menu Card</h1>
            </div>
            <div class="menuClass">

                <div class="PureVeg">
                    <h2>Pure Veg</h2>
                    <div class="image"> 
                        <img src="https://imgstaticcontent.lbb.in/lbbnew/wp-content/uploads/sites/2/2017/03/02201701/OmPureVeg1.jpg">
                    </div>
                    <div class="tprice">
                        <table>
                            <tr>
                                <th>Menu</th>
                                <th>Price</th>
                            </tr>
                            <tr>
                                <td>Dal Tadka</td>
                                <td>₹ 120</td>
                            </tr>
                            <tr>
                                <td>Dal Tadka</td>
                                <td>₹ 120</td>
                            </tr>
                            <tr>
                                <td>Dal Tadka</td>
                                <td>₹ 120</td>
                            </tr>
                            <tr>
                                <td>Dal Tadka</td>
                                <td>₹ 120</td>
                            </tr>
                            <tr>
                                <td>Dal Tadka</td>
                                <td>₹ 120</td>
                            </tr>
                            <tr>
                                <td>Dal Tadka</td>
                                <td>₹ 120</td>
                                
                            </tr>
                            <tr>
                                <td>Dal Tadka</td>
                                <td>₹ 120</td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="NonVeg">
                    <h2>Rice</h2>
                    <div class="image"> 
                        <img src="https://recipes.net/wp-content/uploads/2023/05/benihana-hibachi-fried-rice-recipe_064ff890209196eb1d678b5764c8ea6b.jpeg">
                    </div>
                    <div class="tprice">
                        <table>
                            
                            <tr>
                                <th>Menu</th>
                                <th>Price</th>
                            </tr>
                            <tr>
                                <td>Dal Tadka</td>
                                <td>₹ 120</td>
                            </tr>
                            <tr>
                                <td>Dal Tadka</td>
                                <td>₹ 120</td>
                            </tr>
                            <tr>
                                <td>Dal Tadka</td>
                                <td>₹ 120</td>
                            </tr>
                            <tr>
                                <td>Dal Tadka</td>
                                <td>₹ 120</td>
                            </tr>
                            <tr>
                                <td>Dal Tadka</td>
                                <td>₹ 120</td>
                            </tr>
                            <tr>
                                <td>Dal Tadka</td>
                                <td>₹ 120</td>
                            </tr>
                            <tr>
                                <td>Dal Tadka</td>
                                <td>₹ 120</td>
                            </tr>
                        </table>
                    </div>
                   
                </div>
                <div class="NonVeg">
                    <h2>Chinese</h2>
                    <div class="image"> 
                        <img src="https://images.squarespace-cdn.com/content/v1/5fa5ec79661ee904d2973ca0/1706068414374-YO9WCEZ54DJBBM5BCRPW/Low-Calorie%2C+High+Protein+Chinese+Food+Options.jpg">
                    </div>
                    <div class="tprice">
                        <table>
                            <tr>
                                <th>Menu</th>
                                <th>Price</th>
                            </tr>
                            <tr>
                                <td>Dal Tadka</td>
                                <td>₹ 120</td>
                            </tr>
                            <tr>
                                <td>Dal Tadka</td>
                                <td>₹ 120</td>
                            </tr>
                            <tr>
                                <td>Dal Tadka</td>
                                <td>₹ 120</td>
                            </tr>
                            <tr>
                                <td>Dal Tadka</td>
                                <td>₹ 120</td>
                            </tr>
                            <tr>
                                <td>Dal Tadka</td>
                                <td>₹ 120</td>
                            </tr>
                            <tr>
                                <td>Dal Tadka</td>
                                <td>₹ 120</td>
                            </tr>
                            <tr>
                                <td>Dal Tadka</td>
                                <td>₹ 120</td>
                            </tr>
                        </table>
                    </div>
                   
                </div>
                <div class="NonVeg">
                    <h2>Non Veg</h2>
                    <div class="image"> 
                        <img src="https://www.kolhapurtourism.org/wp-content/uploads/2021/09/non-veg-thali-kolhapur.jpg">
                    </div>
                    
                    <div class="tprice">
                        <table>
                            <tr>
                                <th>Menu</th>
                                <th>Price</th>
                            </tr>
                            <tr>
                                <td>Dal Tadka</td>
                                <td>₹ 120</td>
                            </tr>
                            <tr>
                                <td>Dal Tadka</td>
                                <td>₹ 120</td>
                            </tr>
                            <tr>
                                <td>Dal Tadka</td>
                                <td>₹ 120</td>
                            </tr>
                            <tr>
                                <td>Dal Tadka</td>
                                <td>₹ 120</td>
                            </tr>
                            <tr>
                                <td>Dal Tadka</td>
                                <td>₹ 120</td>
                            </tr>
                            <tr>
                                <td>Dal Tadka</td>
                                <td>₹ 120</td>
                            </tr>
                            <tr>
                                <td>Dal Tadka</td>
                                <td>₹ 120</td>
                            </tr>
                        </table>
                    </div>
                   
                </div>
                <div class="Desserts">
                    <h2>Desserts</h2>
                    <div class="image"> 
                        <img src="https://stordfkenticomedia.blob.core.windows.net/df-us/rms/media/recipesmedia/recipes/retail/x17/2003/feb/17244-caramel-topped-ice-cream-dessert-600x600.jpg?ext=.jpg">
                    </div>
                    <div class="tprice">
                        <table>
                            <tr>
                                <th>Menu</th>
                                <th>Price</th>
                            </tr>
                            <tr>
                                <td>Dal Tadka</td>
                                <td>₹ 120</td>
                            </tr>
                            <tr>
                                <td>Dal Tadka</td>
                                <td>₹ 120</td>
                            </tr>
                            <tr>
                                <td>Dal Tadka</td>
                                <td>₹ 120</td>
                            </tr>
                            <tr>
                                <td>Dal Tadka</td>
                                <td>₹ 120</td>
                            </tr>
                            <tr>
                                <td>Dal Tadka</td>
                                <td>₹ 120</td>
                            </tr>
                            <tr>
                                <td>Dal Tadka</td>
                                <td>₹ 120</td>
                            </tr>
                            <tr>
                                <td>Dal Tadka</td>
                                <td>₹ 120</td>
                            </tr>

                        </table>
                    </div>
                </div>
                
                <div class="NonVeg">
                    <h2>South-Indian</h2>
                    <div class="image"> 
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTinCKGPNr2g5zx4Qet43b2n3rGXhO-_ppJww&s">
                    </div>
                    <div class="tprice">
                        <table>
                            <tr>
                                <th>Menu</th>
                                <th>Price</th>
                            </tr>
                            <tr>
                                <td>Dal Tadka</td>
                                <td>₹ 120</td>
                            </tr>
                            <tr>
                                <td>Dal Tadka</td>
                                <td>₹ 120</td>
                            </tr>
                            <tr>
                                <td>Dal Tadka</td>
                                <td>₹ 120</td>
                            </tr>
                            <tr>
                                <td>Dal Tadka</td>
                                <td>₹ 120</td>
                            </tr>
                            <tr>
                                <td>Dal Tadka</td>
                                <td>₹ 120</td>
                            </tr>
                            <tr>
                                <td>Dal Tadka</td>
                                <td>₹ 120</td>
                            </tr>
                            <tr>
                                <td>Dal Tadka</td>
                                <td>₹ 120</td>
                            </tr>
                        </table>
                    </div>
                   
                </div>



            </div>


        </div>
    </body>
</html>
